# obudai-nagyv-21-tav-kiss-peter

./: build.gradle  settings.gradle
cookbook-app/: build.gradle
cookbook-app/src/main/java/cookbook/: App.java  MyUserDetailService.java  SecurityConfiguration.java  SpringBootApp.java
cookbook-app/src/main/java/cookbook/controller/: MainController.java
cookbook-app/src/main/java/cookbook/models/: AddRecipeDto.java
cookbook-app/src/main/java/cookbook/validators/: IngredientConstraint.java  IngredientValidator.java
cookbook-app/src/main/java/cookbook/view/: IView.java  View.java
cookbook-app/src/main/resources/: application.properties  data.sql
cookbook-app/src/main/webapp/WEB-INF/jsp/: listRecipes.jsp  myRecipes.jsp  navbar.jsp  newRecipe.jsp  recipeById.jsp
cookbook-domain/: build.gradle
cookbook-domain/src/main/java/cookbook/domain/: Category.java  Comment.java  Cook.java  CookBook.java  Ingredient.java  Recipe.java  Unit.java  User.java
cookbook-persistence/: build.gradle
cookbook-persistence/src/main/java/cookbook/persistence/: Data.java
cookbook-persistence/src/main/java/cookbook/persistence/entity/: Comment.java  Cook.java  Ingredient.java  Recipe.java  User.java
cookbook-persistence/src/main/java/cookbook/persistence/repository/: CookRepository.java  RecipeRepository.java  UserRepository.java
cookbook-persistence/src/main/resources/: comments.txt  cooks.txt  recipes.txt
cookbook-service/: build.gradle
cookbook-service/src/main/java/cookbook/service/: IService.java  Service.java
cookbook-service/src/main/java/cookbook/service/dto/: AddRecipeDto.java  CommentDto.java  CookDto.java  IngredientDto.java  RecipeDto.java  UserDto.java
cookbook-service/src/main/java/cookbook/service/transformer/: CookTransformer.java  RecipeTransformer.java
cookbook-service/src/main/java/dto/: CommentDto.java  CookDto.java  IngredientDto.java  RecipeDto.java  UserDto.java
cookbook-service/src/main/java/transformer/: CommentTransformer.java  CookTransformer.java  IngredientTransformer.java  RecipeTransformer.java  UserTransformer.java
