plugins {
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
}

group = 'cookbook'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

allprojects {
    repositories {
        mavenCentral()
    }
}