apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':cookbook-persistence')
    implementation project(':cookbook-domain')
    implementation project(':cookbook-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}